# Event_Recorder

./: MediaRecorder.sln  README.md
MediaRecorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaRecorder.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
